server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name turgon;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;
  server_name turgon;

  ssl_certificate server.crt;
  ssl_certificate_key server.key;
  ssl_session_timeout 15m;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
  ssl_prefer_server_ciphers on;

  add_header "Strict-Transport-Security" "max-age=15768000";

  proxy_http_version 1.1;
  proxy_set_header  X-Forwarded-Host $http_host;
  proxy_set_header  X-Forwarded-Proto "https";
  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header  Host             $http_host;
  proxy_redirect off;

  satisfy any;
  allow 192.168.1.1/16;
  deny all;
  auth_basic "Jefferson Control Center";
  auth_basic_user_file htpasswd;              # /etc/nginx/htpasswd

  location /tom {
    autoindex on;
    alias /home/tom/stuff2/Media/;
  }

  location /sickbeard {
    proxy_pass http://127.0.0.1:8081/sickbeard;
  }

  location /sabnzbd {
    proxy_pass http://127.0.0.1:8085/sabnzbd;
  }

  location /couchpotato {
    proxy_pass http://127.0.0.1:5050/couchpotato;
  }

  location /xbmc {
    proxy_pass http://127.0.0.1:8080;
  }

  location @maraschino {
    proxy_pass http://127.0.0.1:7000;
  }

  location / {
    root /opt/maraschino;
    try_files $uri @maraschino;
  }
}
